# webservice-Cocomic

./: .classpath  .project  pom.xml
src/main/java/webserviceThuvien/AccessManager/: AccessManage.java
src/main/java/webserviceThuvien/CORSfilter/: CORSfilter.java
src/main/java/webserviceThuvien/MySQL/: AccessToDB.java  ConnectToDB.java
src/main/java/webserviceThuvien/Service/: Service.java
src/main/java/webserviceThuvien/model/: Comic.java  ComicChapter.java  ComicPage.java  DBResponse.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ServiceService/webserviceThuvien/Service/: deploy.wsdd  deploy.wsdd.bak
src/main/webapp/wsdl/: Service.wsdl
