0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:13:58 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7071-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:13:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:14:03 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4875 http-bio-7071-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:17:09 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4875 http-bio-7071-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:19:25 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4875 http-bio-7071-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:31:57 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:32:05 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:32:07 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:34:40 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:34:41 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:34:46 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7071-exec-4 365
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:34:49 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:53 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:55 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:55 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:57 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:35:57 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:36:01 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:36:40 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:36:41 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:27 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:30 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:30 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:30 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:31 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:31 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:31 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:31 +0700] "GET /webserviceThuvien/rest/ HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:42:36 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:54 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:55 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:55 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:55 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:44:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:45:25 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:47:36 +0700] "GET /webserviceThuvien/Service/POJOTest HTTP/1.1" 404 1019 http-bio-7071-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:47:48 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 404 949 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:18 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:22 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:23 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:23 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:23 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:23 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:24 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:24 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:24 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:24 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:00:56:24 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:04:14 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:04:26 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:04:26 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:05:50 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:05:51 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:05:52 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:56 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:57 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:57 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:57 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:57 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:58 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:58 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:58 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:58 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:58 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:58 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:59 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:59 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:59 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2022:01:10:59 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4815 http-bio-7071-exec-5 9
