0:0:0:0:0:0:0:1 - - [22/May/2021:15:49:41 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-1 2358
0:0:0:0:0:0:0:1 - - [22/May/2021:15:49:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:17:43:03 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 110 http-bio-7071-exec-1 183
0:0:0:0:0:0:0:1 - - [22/May/2021:17:46:12 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 110 http-bio-7071-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2021:17:56:04 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-6 1737
0:0:0:0:0:0:0:1 - - [22/May/2021:17:56:05 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-7 78
0:0:0:0:0:0:0:1 - - [22/May/2021:17:56:34 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-8 110
0:0:0:0:0:0:0:1 - - [22/May/2021:17:56:48 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-9 61
0:0:0:0:0:0:0:1 - - [22/May/2021:18:10:42 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 24 http-bio-7071-exec-1 78
0:0:0:0:0:0:0:1 - - [22/May/2021:18:13:03 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 24 http-bio-7071-exec-3 63
0:0:0:0:0:0:0:1 - - [22/May/2021:18:15:24 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-1 1268
0:0:0:0:0:0:0:1 - - [22/May/2021:18:15:24 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-2 125
0:0:0:0:0:0:0:1 - - [22/May/2021:18:15:32 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 - http-bio-7071-exec-3 122
0:0:0:0:0:0:0:1 - - [22/May/2021:18:17:06 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-5 99
0:0:0:0:0:0:0:1 - - [22/May/2021:18:17:12 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 - http-bio-7071-exec-8 105
0:0:0:0:0:0:0:1 - - [22/May/2021:19:13:10 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-1 1998
0:0:0:0:0:0:0:1 - - [22/May/2021:19:13:19 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-2 104
0:0:0:0:0:0:0:1 - - [22/May/2021:19:13:23 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 - http-bio-7071-exec-3 161
0:0:0:0:0:0:0:1 - - [22/May/2021:19:16:49 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-5 82
0:0:0:0:0:0:0:1 - - [22/May/2021:19:18:45 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 110 http-bio-7071-exec-1 208
0:0:0:0:0:0:0:1 - - [22/May/2021:19:18:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:19:18:51 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-5 43
0:0:0:0:0:0:0:1 - - [22/May/2021:19:25:32 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 4494 http-bio-7071-exec-1 902
0:0:0:0:0:0:0:1 - - [22/May/2021:19:26:25 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 110 http-bio-7071-exec-1 413
0:0:0:0:0:0:0:1 - - [22/May/2021:19:26:30 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2021:19:26:48 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 592 http-bio-7071-exec-5 1119
0:0:0:0:0:0:0:1 - - [22/May/2021:19:26:50 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2021:19:26:53 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2021:19:26:57 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2021:19:26:57 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2021:19:27:00 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2021:19:32:15 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-1 83
0:0:0:0:0:0:0:1 - - [22/May/2021:19:33:49 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-1 114
0:0:0:0:0:0:0:1 - - [22/May/2021:19:33:50 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 - http-bio-7071-exec-2 1148
0:0:0:0:0:0:0:1 - - [22/May/2021:19:45:21 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 99 http-bio-7071-exec-1 407
0:0:0:0:0:0:0:1 - - [22/May/2021:19:45:25 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 204 - http-bio-7071-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2021:19:45:26 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 35 http-bio-7071-exec-5 1241
0:0:0:0:0:0:0:1 - - [22/May/2021:19:51:03 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-1 1271
0:0:0:0:0:0:0:1 - - [22/May/2021:19:52:37 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-1 1366
0:0:0:0:0:0:0:1 - - [22/May/2021:19:55:29 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 500 - http-bio-7071-exec-1 1205
0:0:0:0:0:0:0:1 - - [22/May/2021:19:59:27 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 500 - http-bio-7071-exec-1 1283
0:0:0:0:0:0:0:1 - - [22/May/2021:20:02:22 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-1 1247
0:0:0:0:0:0:0:1 - - [22/May/2021:20:03:51 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-3 116
0:0:0:0:0:0:0:1 - - [22/May/2021:20:04:08 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-4 73
0:0:0:0:0:0:0:1 - - [22/May/2021:20:04:08 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 88 http-bio-7071-exec-5 132
0:0:0:0:0:0:0:1 - - [22/May/2021:20:07:18 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-1 152
0:0:0:0:0:0:0:1 - - [22/May/2021:20:07:19 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 88 http-bio-7071-exec-2 1117
0:0:0:0:0:0:0:1 - - [22/May/2021:20:08:51 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-1 149
0:0:0:0:0:0:0:1 - - [22/May/2021:20:08:52 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 88 http-bio-7071-exec-3 1161
0:0:0:0:0:0:0:1 - - [22/May/2021:20:09:15 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-4 233
0:0:0:0:0:0:0:1 - - [22/May/2021:20:10:24 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 662 http-bio-7071-exec-1 1192
0:0:0:0:0:0:0:1 - - [22/May/2021:20:11:18 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 662 http-bio-7071-exec-2 92
0:0:0:0:0:0:0:1 - - [22/May/2021:20:13:09 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-1 1163
0:0:0:0:0:0:0:1 - - [22/May/2021:20:13:24 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-2 70
0:0:0:0:0:0:0:1 - - [22/May/2021:20:13:24 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-3 117
0:0:0:0:0:0:0:1 - - [22/May/2021:20:13:43 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2021:20:13:43 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 71 http-bio-7071-exec-4 90
0:0:0:0:0:0:0:1 - - [22/May/2021:20:24:16 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 825 http-bio-7071-exec-1 146
0:0:0:0:0:0:0:1 - - [22/May/2021:20:24:17 +0700] "DELETE /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 71 http-bio-7071-exec-2 1081
0:0:0:0:0:0:0:1 - - [22/May/2021:20:25:22 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 825 http-bio-7071-exec-1 168
0:0:0:0:0:0:0:1 - - [22/May/2021:20:25:23 +0700] "DELETE /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-2 1127
0:0:0:0:0:0:0:1 - - [22/May/2021:20:45:01 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 825 http-bio-7071-exec-4 44
0:0:0:0:0:0:0:1 - - [22/May/2021:20:45:01 +0700] "DELETE /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 71 http-bio-7071-exec-5 176
0:0:0:0:0:0:0:1 - - [22/May/2021:20:51:18 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-1 1611
0:0:0:0:0:0:0:1 - - [22/May/2021:20:51:25 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:17 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-3 73
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:17 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-4 368
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:28 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 825 http-bio-7071-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:28 +0700] "DELETE /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-7 68
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:43 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 939 http-bio-7071-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:43 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2230%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-5 157
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:54 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 825 http-bio-7071-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2021:20:52:54 +0700] "DELETE /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB005%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-10 91
