0:0:0:0:0:0:0:1 - - [17/May/2021:06:31:51 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 200 25 http-bio-7071-exec-1 84
0:0:0:0:0:0:0:1 - - [17/May/2021:06:31:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2021:06:47:09 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7071-exec-1 153
0:0:0:0:0:0:0:1 - - [17/May/2021:06:54:01 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 200 52 http-bio-7071-exec-1 89
0:0:0:0:0:0:0:1 - - [17/May/2021:06:55:22 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 500 - http-bio-7071-exec-1 119
0:0:0:0:0:0:0:1 - - [17/May/2021:07:07:45 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 500 - http-bio-7071-exec-1 153
0:0:0:0:0:0:0:1 - - [17/May/2021:08:52:39 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7071-exec-1 134
0:0:0:0:0:0:0:1 - - [17/May/2021:08:52:48 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 200 52 http-bio-7071-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2021:08:53:03 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7071-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2021:09:26:05 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 200 52 http-bio-7071-exec-1 140
0:0:0:0:0:0:0:1 - - [17/May/2021:09:26:14 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 191 http-bio-7071-exec-3 47
127.0.0.1 - - [17/May/2021:09:32:09 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-7 47
0:0:0:0:0:0:0:1 - - [17/May/2021:10:13:22 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-8 55
0:0:0:0:0:0:0:1 - - [17/May/2021:10:17:31 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 191 http-bio-7071-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2021:10:18:59 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:12:03:08 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 3618 http-bio-7071-exec-1 215
0:0:0:0:0:0:0:1 - - [17/May/2021:12:21:15 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 3618 http-bio-7071-exec-1 14484
0:0:0:0:0:0:0:1 - - [17/May/2021:15:33:28 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 3592 http-bio-7071-exec-1 230
0:0:0:0:0:0:0:1 - - [17/May/2021:15:33:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2021:19:22:53 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 200 52 http-bio-7071-exec-1 94
0:0:0:0:0:0:0:1 - - [17/May/2021:19:23:00 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 191 http-bio-7071-exec-3 37
0:0:0:0:0:0:0:1 - - [17/May/2021:19:26:45 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 191 http-bio-7071-exec-1 127
0:0:0:0:0:0:0:1 - - [17/May/2021:19:28:38 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-5 57
0:0:0:0:0:0:0:1 - - [17/May/2021:19:29:15 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:31 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:32 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:32 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:10:32 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:22:34 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:36 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:36 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:36 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:36 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:37 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:37 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:38 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:39 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:39 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:40 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:40 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:41 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:41 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:43 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2021:20:24:44 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 107 http-bio-7071-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2021:20:35:26 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 3989 http-bio-7071-exec-1 105
0:0:0:0:0:0:0:1 - - [17/May/2021:20:55:49 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7071-exec-1 142
0:0:0:0:0:0:0:1 - - [17/May/2021:20:57:29 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 190 http-bio-7071-exec-1 176
0:0:0:0:0:0:0:1 - - [17/May/2021:21:04:59 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 190 http-bio-7071-exec-1 178
0:0:0:0:0:0:0:1 - - [17/May/2021:21:06:28 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7071-exec-1 145
0:0:0:0:0:0:0:1 - - [17/May/2021:21:08:04 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7071-exec-1 92
0:0:0:0:0:0:0:1 - - [17/May/2021:21:15:53 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 201 http-bio-7071-exec-1 173
0:0:0:0:0:0:0:1 - - [17/May/2021:21:16:51 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 201 http-bio-7071-exec-2 163
