0:0:0:0:0:0:0:1 - - [18/May/2021:07:28:49 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 191 http-bio-7071-exec-1 149
0:0:0:0:0:0:0:1 - - [18/May/2021:07:28:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:07:33:03 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 201 http-bio-7071-exec-5 87
0:0:0:0:0:0:0:1 - - [18/May/2021:07:33:03 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 201 http-bio-7071-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2021:07:33:03 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 201 http-bio-7071-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2021:07:33:03 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 201 http-bio-7071-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2021:17:16:50 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 404 - http-bio-7071-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2021:17:17:21 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:17:18:04 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 404 - http-bio-7071-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2021:17:19:12 +0700] "GET /webserviceThuvien/rest/Service/Tensach HTTP/1.1" 200 52 http-bio-7071-exec-1 86
0:0:0:0:0:0:0:1 - - [18/May/2021:17:19:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:17:19:20 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 3531 http-bio-7071-exec-4 103
0:0:0:0:0:0:0:1 - - [18/May/2021:17:43:51 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 191 http-bio-7071-exec-1 259
0:0:0:0:0:0:0:1 - - [18/May/2021:17:43:57 +0700] "GET /webserviceThuvien/rest/Service/Soluonh HTTP/1.1" 404 - http-bio-7071-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2021:17:44:00 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 204 - http-bio-7071-exec-4 55
0:0:0:0:0:0:0:1 - - [18/May/2021:17:44:05 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 204 - http-bio-7071-exec-5 39
0:0:0:0:0:0:0:1 - - [18/May/2021:17:44:12 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 204 - http-bio-7071-exec-6 27
0:0:0:0:0:0:0:1 - - [18/May/2021:17:44:17 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 191 http-bio-7071-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2021:17:44:24 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 204 - http-bio-7071-exec-8 31
0:0:0:0:0:0:0:1 - - [18/May/2021:17:47:47 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 204 - http-bio-7071-exec-1 147
0:0:0:0:0:0:0:1 - - [18/May/2021:17:47:53 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 204 - http-bio-7071-exec-3 41
0:0:0:0:0:0:0:1 - - [18/May/2021:17:47:59 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 191 http-bio-7071-exec-4 131
0:0:0:0:0:0:0:1 - - [18/May/2021:17:51:01 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 204 - http-bio-7071-exec-1 1760
0:0:0:0:0:0:0:1 - - [18/May/2021:17:52:10 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 323 http-bio-7071-exec-1 1735
0:0:0:0:0:0:0:1 - - [18/May/2021:18:02:30 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 1846
0:0:0:0:0:0:0:1 - - [18/May/2021:18:15:41 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-4 111
0:0:0:0:0:0:0:1 - - [18/May/2021:20:54:44 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-1 257
0:0:0:0:0:0:0:1 - - [18/May/2021:20:54:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:20:57:06 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2021:20:57:44 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2021:21:00:28 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2021:21:33:49 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 500 4494 http-bio-7071-exec-1 939
0:0:0:0:0:0:0:1 - - [18/May/2021:21:41:19 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 500 4494 http-bio-7071-exec-1 1092
0:0:0:0:0:0:0:1 - - [18/May/2021:21:44:44 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-1 217
0:0:0:0:0:0:0:1 - - [18/May/2021:21:45:03 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2021:22:02:04 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-1 203
0:0:0:0:0:0:0:1 - - [18/May/2021:22:12:31 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2021:22:16:03 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2021:22:17:52 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2021:22:18:51 +0700] "GET /webserviceThuvien/rest/Service/Theloai HTTP/1.1" 200 107 http-bio-7071-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2021:22:22:10 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 2114
0:0:0:0:0:0:0:1 - - [18/May/2021:22:23:58 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 1257
