0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:29:07 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-7071-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:29:07 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7071-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:29:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:30:40 +0700] "GET /webserviceThuvien/skynight.png HTTP/1.1" 404 1011 http-bio-7071-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:31:46 +0700] "GET /webserviceThuvien/Service/Service.java HTTP/1.1" 404 1027 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:32:38 +0700] "GET /webserviceThuvien/skynight.png HTTP/1.1" 404 1011 http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:37:00 +0700] "GET /webserviceThuvien/rest/Service/skynight.png HTTP/1.1" 500 3531 http-bio-7071-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:54:14 +0700] "GET /webserviceThuvien/skynight.jpg HTTP/1.1" 404 1011 http-bio-7071-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:54:28 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7071-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:56:01 +0700] "GET /skynight.jpg HTTP/1.1" 404 - http-bio-7071-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:56:10 +0700] "GET /skynight.jpg HTTP/1.1" 404 - http-bio-7071-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:56:29 +0700] "GET /webserviceThuvien/rest/skynight.jpg HTTP/1.1" 404 - http-bio-7071-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:23:33 +0700] "GET /G:/eclipse/jee-2021-03/eclipse-workspace/webserviceThuvien/skynight.jpg HTTP/1.1" 404 - http-bio-7071-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:25:09 +0700] "GET /skynight.jpg HTTP/1.1" 404 - http-bio-7071-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:55:06 +0700] "GET /skynight.jpg HTTP/1.1" 404 - http-bio-7071-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:55:23 +0700] "GET /webserviceThuvien/skynight.jpg HTTP/1.1" 404 1011 http-bio-7071-exec-9 4
