0:0:0:0:0:0:0:1 - - [02/Jul/2022:16:57:30 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-7071-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2022:16:57:31 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7071-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Jul/2022:16:57:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:15:39 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 7113 http-bio-7071-exec-6 449
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:18:29 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 500 7113 http-bio-7071-exec-8 260
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:29:18 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 500 7113 http-bio-7071-exec-1 329
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:29:31 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-7071-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:29:31 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7071-exec-3 84
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:29:50 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 500 7113 http-bio-7071-exec-5 235
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:18:14 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 97 http-bio-7071-exec-1 191
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:20:25 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 2 http-bio-7071-exec-1 16458
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:20:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:20:31 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 97 http-bio-7071-exec-4 261
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:20:54 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 2 http-bio-7071-exec-5 15869
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:45:26 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 2 http-bio-7071-exec-1 16308
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:45:31 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 97 http-bio-7071-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:45:56 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 2 http-bio-7071-exec-4 15865
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:47:29 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 2 http-bio-7071-exec-1 16272
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:47:47 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 97 http-bio-7071-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:48:09 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 2 http-bio-7071-exec-4 15845
