0:0:0:0:0:0:0:1 - - [19/May/2021:09:05:31 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 1160
0:0:0:0:0:0:0:1 - - [19/May/2021:09:05:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7071-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2021:09:06:14 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-5 61
0:0:0:0:0:0:0:1 - - [19/May/2021:09:08:07 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2021:09:15:39 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 674
0:0:0:0:0:0:0:1 - - [19/May/2021:09:27:24 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 733
0:0:0:0:0:0:0:1 - - [19/May/2021:09:27:38 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-2 87
0:0:0:0:0:0:0:1 - - [19/May/2021:09:28:28 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-3 62
0:0:0:0:0:0:0:1 - - [19/May/2021:16:26:20 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 1494
0:0:0:0:0:0:0:1 - - [19/May/2021:16:28:49 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-3 55
0:0:0:0:0:0:0:1 - - [19/May/2021:16:28:53 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-4 42
0:0:0:0:0:0:0:1 - - [19/May/2021:16:38:24 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-6 61
0:0:0:0:0:0:0:1 - - [19/May/2021:17:48:22 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-8 178
0:0:0:0:0:0:0:1 - - [19/May/2021:19:16:54 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 831
0:0:0:0:0:0:0:1 - - [19/May/2021:19:36:01 +0700] "GET /webserviceThuvien/rest/Service/Soluong HTTP/1.1" 200 972 http-bio-7071-exec-1 776
0:0:0:0:0:0:0:1 - - [19/May/2021:20:00:16 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB001%22,%22Tensach%22:%22THCS2%22%7D HTTP/1.1" 200 24 http-bio-7071-exec-1 669
