0:0:0:0:0:0:0:1 - - [24/May/2021:20:13:37 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-1 1813
0:0:0:0:0:0:0:1 - - [24/May/2021:20:14:03 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-2 94
0:0:0:0:0:0:0:1 - - [24/May/2021:20:16:57 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB004%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2220%22%7D HTTP/1.1" 200 606 http-bio-7071-exec-4 73
0:0:0:0:0:0:0:1 - - [24/May/2021:20:16:58 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB004%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2220%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-5 146
0:0:0:0:0:0:0:1 - - [24/May/2021:20:20:08 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB004%22%7D HTTP/1.1" 200 492 http-bio-7071-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2021:20:20:08 +0700] "DELETE /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB004%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-9 142
0:0:0:0:0:0:0:1 - - [24/May/2021:20:23:20 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB004%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2220%22%7D HTTP/1.1" 200 606 http-bio-7071-exec-1 23
0:0:0:0:0:0:0:1 - - [24/May/2021:20:23:20 +0700] "POST /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB004%22,%22Tensach%22:%22GDTC%201%22,%22Tacgia%22:%22Nguyen%20Kim%20Lien%22,%22Theloai%22:%22CB%22,%22Soluong%22:%2220%22%7D HTTP/1.1" 200 68 http-bio-7071-exec-1 114
0:0:0:0:0:0:0:1 - - [24/May/2021:20:24:40 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masachsua%22:%22CB004%22,%22Masach%22:%22%22,%22Tensach%22:%22GDTC%202%22,%22Tacgia%22:%22%22,%22Theloai%22:%22%22,%22Soluong%22:%22%22%7D HTTP/1.1" 200 606 http-bio-7071-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2021:20:24:40 +0700] "PUT /webserviceThuvien/rest/Service/%7B%22Masachsua%22:%22CB004%22,%22Masach%22:%22%22,%22Tensach%22:%22GDTC%202%22,%22Tacgia%22:%22%22,%22Theloai%22:%22%22,%22Soluong%22:%22%22%7D HTTP/1.1" 500 3427 http-bio-7071-exec-5 26
0:0:0:0:0:0:0:1 - - [24/May/2021:20:28:10 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masachsua%22:%22CB004%22,%22Masach%22:%22%22,%22Tensach%22:%22GDTC%202%22,%22Tacgia%22:%22%22,%22Theloai%22:%22%22,%22Soluong%22:-1%7D HTTP/1.1" 200 602 http-bio-7071-exec-7 24
0:0:0:0:0:0:0:1 - - [24/May/2021:20:28:10 +0700] "PUT /webserviceThuvien/rest/Service/%7B%22Masachsua%22:%22CB004%22,%22Masach%22:%22%22,%22Tensach%22:%22GDTC%202%22,%22Tacgia%22:%22%22,%22Theloai%22:%22%22,%22Soluong%22:-1%7D HTTP/1.1" 200 72 http-bio-7071-exec-7 125
0:0:0:0:0:0:0:1 - - [24/May/2021:20:35:35 +0700] "OPTIONS /webserviceThuvien/rest/Service/%7B%22Masachsua%22:%22CB004%22,%22Masach%22:%22%22,%22Tensach%22:%22GDTC%202%22,%22Tacgia%22:%22%22,%22Theloai%22:%22%22,%22Soluong%22:-1%7D HTTP/1.1" 200 826 http-bio-7071-exec-1 149
0:0:0:0:0:0:0:1 - - [24/May/2021:20:35:36 +0700] "PUT /webserviceThuvien/rest/Service/%7B%22Masachsua%22:%22CB004%22,%22Masach%22:%22%22,%22Tensach%22:%22GDTC%202%22,%22Tacgia%22:%22%22,%22Theloai%22:%22%22,%22Soluong%22:-1%7D HTTP/1.1" 200 72 http-bio-7071-exec-2 1076
0:0:0:0:0:0:0:1 - - [24/May/2021:20:37:16 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-4 206
