0:0:0:0:0:0:0:1 - - [21/Jul/2022:09:52:20 +0700] "GET /webserviceThuvien/rest/Service/search-comic-by-cate?cateId=5&orderBy=1 HTTP/1.1" 200 939 http-bio-7071-exec-1 2920
0:0:0:0:0:0:0:1 - - [21/Jul/2022:09:54:40 +0700] "POST /webserviceThuvien/rest/Service/follow-book HTTP/1.1" 200 74 http-bio-7071-exec-3 399
0:0:0:0:0:0:0:1 - - [21/Jul/2022:09:55:53 +0700] "POST /webserviceThuvien/rest/Service/follow-book HTTP/1.1" 200 74 http-bio-7071-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Jul/2022:09:56:08 +0700] "POST /webserviceThuvien/rest/Service/follow-book HTTP/1.1" 200 42 http-bio-7071-exec-7 180
0:0:0:0:0:0:0:1 - - [21/Jul/2022:09:56:24 +0700] "POST /webserviceThuvien/rest/Service/unfollow-book HTTP/1.1" 200 44 http-bio-7071-exec-9 331
0:0:0:0:0:0:0:1 - - [21/Jul/2022:10:06:00 +0700] "GET /webserviceThuvien/rest/Service/search-comic-by-name?name=%20h%E1%BB%93%20ly HTTP/1.1" 500 6537 http-bio-7071-exec-1 7127
0:0:0:0:0:0:0:1 - - [21/Jul/2022:10:07:11 +0700] "GET /webserviceThuvien/rest/Service/search-comic-by-name?name=%20h%E1%BB%93%20ly HTTP/1.1" 200 532 http-bio-7071-exec-1 7137
0:0:0:0:0:0:0:1 - - [21/Jul/2022:14:28:35 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc&password=abc HTTP/1.1" 404 - http-bio-7071-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Jul/2022:14:28:39 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc&password=abc HTTP/1.1" 404 - http-bio-7071-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2022:14:28:46 +0700] "GET /webserviceThuvien/rest/Service/sign-in?username=abc&password=abc HTTP/1.1" 200 39 http-bio-7071-exec-4 1781
0:0:0:0:0:0:0:1 - - [21/Jul/2022:16:42:32 +0700] "GET /webserviceThuvien/rest/Service/comic-list?page=1 HTTP/1.1" 200 39995 http-bio-7071-exec-1 1974
0:0:0:0:0:0:0:1 - - [21/Jul/2022:16:47:55 +0700] "GET /webserviceThuvien/rest/Service/POJOTest HTTP/1.1" 200 149 http-bio-7071-exec-1 545
