0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:37:04 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/?Masach=CB002 HTTP/1.1" 405 - http-bio-7071-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:38:30 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/?Masach=CB002&Masinhvien=B18DCPT076 HTTP/1.1" 405 - http-bio-7071-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:38:56 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/?Masach=CB002 HTTP/1.1" 405 - http-bio-7071-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:39:30 +0700] "POST /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/?Masach=CB002 HTTP/1.1" 405 - http-bio-7071-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:39:51 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/?Masach=CB002 HTTP/1.1" 405 - http-bio-7071-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:40:18 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/?Masach=CB002&Masinhvien=B18DCPT076 HTTP/1.1" 405 - http-bio-7071-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:43:07 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/%7B%22Masach%22:%22CB001%22,%22Masinhvien%22:%22a%22,%22Ngaymuon%22:%22a-a-a%22,%22Ngaytra%22:%22a-a-a%22%7D HTTP/1.1" 200 343 http-bio-7071-exec-1 1076
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:44:00 +0700] "OPTIONS /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB999%22,%22Masinhvien%22:%22CB999%22%7D HTTP/1.1" 200 536 http-bio-7071-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:44:01 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB999%22,%22Masinhvien%22:%22CB999%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-1 269
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:53:13 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/%7B%22Masach%22:%22CB002%22%7D HTTP/1.1" 200 229 http-bio-7071-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:53:57 +0700] "POST /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/%7B%22Masach%22:%22CB002%22%7D HTTP/1.1" 405 - http-bio-7071-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:54:45 +0700] "POST /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/ HTTP/1.1" 405 - http-bio-7071-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:55:00 +0700] "POST /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/%7B%22Masach%22:%22CB002%22%7D HTTP/1.1" 405 - http-bio-7071-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:55:09 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/%7B%22Masach%22:%22CB002%22%7D HTTP/1.1" 200 229 http-bio-7071-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:56:33 +0700] "GET /webserviceThuvien/rest/Service/GetPhieuMuonTheoMS/%7B%22Masach%22:%22CB002%22%7D HTTP/1.1" 200 229 http-bio-7071-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:58:15 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22%7D HTTP/1.1" 500 3503 http-bio-7071-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:47:40 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB001%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-1 1834
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:51:10 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB001%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-1 1575
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:54:02 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB001%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-1 1739
0:0:0:0:0:0:0:1 - - [07/Jul/2022:22:59:57 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB889%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-3 118
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:03:54 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB889%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-1 1935
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:04:13 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB889%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:04:38 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:04:41 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:04:41 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:04:42 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-6 83
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:04:42 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:04:43 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22123%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:17:46 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22567%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:22:02 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22567%22%7D HTTP/1.1" 200 63 http-bio-7071-exec-1 1788
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:29:47 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22678%22%7D HTTP/1.1" 500 5528 http-bio-7071-exec-1 1731
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:36:58 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22678%22%7D HTTP/1.1" 200 64 http-bio-7071-exec-1 2000
0:0:0:0:0:0:0:1 - - [07/Jul/2022:23:39:57 +0700] "POST /webserviceThuvien/rest/Service/ThemPhieuMuon/%7B%22Masach%22:%22CB002%22,%20%22Masinhvien%22:%22679%22%7D HTTP/1.1" 200 87 http-bio-7071-exec-1 1693
