0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:35:51 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 500 - http-bio-7071-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:37:02 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 - http-bio-7071-exec-2 1162
0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:38:43 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 26 http-bio-7071-exec-1 1037
0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:40:08 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 26 http-bio-7071-exec-1 1013
0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:41:08 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 500 5528 http-bio-7071-exec-1 974
0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:42:00 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 59 http-bio-7071-exec-1 865
0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:46:55 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 86 http-bio-7071-exec-1 939
0:0:0:0:0:0:0:1 - - [18/Jul/2022:14:58:37 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 59 http-bio-7071-exec-1 845
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:09:45 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 59 http-bio-7071-exec-3 180
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:10:20 +0700] "POST /webserviceThuvien/rest/Service/Register HTTP/1.1" 200 76 http-bio-7071-exec-1 1028
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:04:02 +0700] "POST /webserviceThuvien/rest/Service/signin?username=abc HTTP/1.1" 405 - http-bio-7071-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:04:54 +0700] "POST /webserviceThuvien/rest/Service/register HTTP/1.1" 200 76 http-bio-7071-exec-3 1278
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:06:02 +0700] "POST /webserviceThuvien/rest/Service/signingg?username=abc HTTP/1.1" 405 - http-bio-7071-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:18:32 +0700] "POST /webserviceThuvien/rest/Service/signin?username=abc HTTP/1.1" 405 - http-bio-7071-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:22:12 +0700] "POST /webserviceThuvien/rest/Service/signin?username=abc HTTP/1.1" 405 - http-bio-7071-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:26:55 +0700] "POST /webserviceThuvien/rest/Service/signin?username=abc HTTP/1.1" 405 - http-bio-7071-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:27:52 +0700] "POST /webserviceThuvien/rest/Service/signin?username=abc HTTP/1.1" 405 - http-bio-7071-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:27:59 +0700] "POST /webserviceThuvien/rest/Service/signin?username=abc HTTP/1.1" 405 - http-bio-7071-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:33:34 +0700] "POST /webserviceThuvien/rest/Service/signin HTTP/1.1" 405 - http-bio-7071-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:34:46 +0700] "POST /webserviceThuvien/rest/Service/signin HTTP/1.1" 405 - http-bio-7071-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:34:47 +0700] "POST /webserviceThuvien/rest/Service/signin HTTP/1.1" 405 - http-bio-7071-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:34:48 +0700] "POST /webserviceThuvien/rest/Service/signin HTTP/1.1" 405 - http-bio-7071-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:34:51 +0700] "POST /webserviceThuvien/rest/Service/signing HTTP/1.1" 405 - http-bio-7071-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:35:01 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc HTTP/1.1" 500 3342 http-bio-7071-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:38:50 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc&password=abc HTTP/1.1" 500 3174 http-bio-7071-exec-1 846
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:38:59 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc&password=abc HTTP/1.1" 500 3174 http-bio-7071-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:40:41 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc&password=abc HTTP/1.1" 500 3174 http-bio-7071-exec-1 989
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:40:43 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc&password=abc HTTP/1.1" 500 3174 http-bio-7071-exec-2 489
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:41:36 +0700] "GET /webserviceThuvien/rest/Service/signin?username=abc&password=abc HTTP/1.1" 200 39 http-bio-7071-exec-1 1265
