0:0:0:0:0:0:0:1 - - [26/May/2021:09:03:35 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22%22,%22Masinhvien%22:%22%22,%22Ngaymuon%22:%222021-05-09%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 580 http-bio-7071-exec-1 2472
0:0:0:0:0:0:0:1 - - [26/May/2021:09:04:28 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-2 241
0:0:0:0:0:0:0:1 - - [26/May/2021:09:04:55 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB001%22,%22Masinhvien%22:%22B18DCPT086%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 2 http-bio-7071-exec-3 155
0:0:0:0:0:0:0:1 - - [26/May/2021:09:14:40 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB001%22,%22Masinhvien%22:%22B18DCPT086%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 2 http-bio-7071-exec-5 76
0:0:0:0:0:0:0:1 - - [26/May/2021:09:14:51 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB001%22,%22Masinhvien%22:%22B18DCPT086%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 2 http-bio-7071-exec-6 62
0:0:0:0:0:0:0:1 - - [26/May/2021:09:15:06 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB001%22,%22Masinhvien%22:%22B18DCPT086%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 2 http-bio-7071-exec-7 131
0:0:0:0:0:0:0:1 - - [26/May/2021:09:16:41 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB001%22,%22Masinhvien%22:%22B18DCPT086%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 2 http-bio-7071-exec-9 82
0:0:0:0:0:0:0:1 - - [26/May/2021:09:16:51 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB%22,%22Masinhvien%22:%22B18DCPT086%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 65 http-bio-7071-exec-10 115
0:0:0:0:0:0:0:1 - - [26/May/2021:09:16:57 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22%22,%22Masinhvien%22:%22B18DCPT08%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 65 http-bio-7071-exec-10 78
0:0:0:0:0:0:0:1 - - [26/May/2021:17:07:22 +0700] "GET /webserviceThuvien/rest/Service/ListPhieuMuon HTTP/1.1" 200 580 http-bio-7071-exec-1 3119
0:0:0:0:0:0:0:1 - - [26/May/2021:18:35:23 +0700] "GET /webserviceThuvien/rest/Service/%7B%22Masach%22:%22CB001%22,%22Masinhvien%22:%22%22,%22Ngaymuon%22:%22%22,%22Ngaytra%22:%22%22%7D HTTP/1.1" 200 115 http-bio-7071-exec-3 643
