0:0:0:0:0:0:0:1 - - [16/May/2021:17:25:41 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-8008-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2021:17:25:43 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-8008-exec-3 1419
0:0:0:0:0:0:0:1 - - [16/May/2021:17:25:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8008-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2021:17:26:27 +0700] "GET /webserviceThuvien/rest/Service/CNTT001 HTTP/1.1" 500 3597 http-bio-8008-exec-5 108
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:16 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-8008-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:16 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-8008-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:22 +0700] "GET /webserviceThuvien/rest HTTP/1.1" 404 - http-bio-8008-exec-10 45
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:34 +0700] "GET /webserviceThuvien/rest/CNTT001 HTTP/1.1" 404 - http-bio-8008-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:38 +0700] "GET /webserviceThuvien/rest/CNTT001 HTTP/1.1" 404 - http-bio-8008-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:38 +0700] "GET /webserviceThuvien/rest/CNTT001 HTTP/1.1" 404 - http-bio-8008-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:44 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-8008-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2021:19:29:44 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-8008-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2021:19:30:04 +0700] "GET /webserviceThuvien/rest/Service/CNTT001 HTTP/1.1" 500 3597 http-bio-8008-exec-10 690
0:0:0:0:0:0:0:1 - - [16/May/2021:19:32:38 +0700] "GET /webserviceThuvien/rest/Service/CNTT001 HTTP/1.1" 500 3597 http-bio-8008-exec-4 1287
0:0:0:0:0:0:0:1 - - [16/May/2021:19:39:14 +0700] "GET /webserviceThuvien/rest/Service/CNTT001 HTTP/1.1" 500 3597 http-bio-8008-exec-9 252
0:0:0:0:0:0:0:1 - - [16/May/2021:20:08:22 +0700] "GET /webserviceThuvien/rest/Service/CNTT001 HTTP/1.1" 500 3597 http-bio-8008-exec-3 326
0:0:0:0:0:0:0:1 - - [16/May/2021:20:15:15 +0700] "GET /webserviceThuvien/rest/Service/CNTT001 HTTP/1.1" 500 3597 http-bio-8008-exec-8 85
0:0:0:0:0:0:0:1 - - [16/May/2021:20:15:48 +0700] "GET /webserviceThuvien/rest/Service HTTP/1.1" 405 - http-bio-8008-exec-6 410
0:0:0:0:0:0:0:1 - - [16/May/2021:20:21:13 +0700] "GET /webserviceThuvien/rest/Service/Heloo HTTP/1.1" 500 3597 http-bio-8008-exec-5 108
0:0:0:0:0:0:0:1 - - [16/May/2021:20:22:32 +0700] "GET /webserviceThuvien/rest/Service/Heloo HTTP/1.1" 500 3597 http-bio-8008-exec-9 579
0:0:0:0:0:0:0:1 - - [16/May/2021:20:44:56 +0700] "GET /webserviceThuvien/rest/Service/123 HTTP/1.1" 500 - http-bio-7008-exec-1 85
0:0:0:0:0:0:0:1 - - [16/May/2021:20:45:21 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-7008-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2021:20:45:21 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7008-exec-4 208
0:0:0:0:0:0:0:1 - - [16/May/2021:20:45:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7008-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2021:20:45:34 +0700] "GET /webserviceThuvien/rest/Service/Helooo HTTP/1.1" 500 - http-bio-7008-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2021:20:45:38 +0700] "GET /webserviceThuvien/rest/Service/Helooo HTTP/1.1" 500 - http-bio-7008-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2021:20:49:05 +0700] "GET /webserviceThuvien HTTP/1.1" 302 - http-bio-7078-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2021:20:49:05 +0700] "GET /webserviceThuvien/ HTTP/1.1" 200 57 http-bio-7078-exec-3 64
0:0:0:0:0:0:0:1 - - [16/May/2021:20:49:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7078-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2021:20:49:13 +0700] "GET /webserviceThuvien/rest/Service HTTP/1.1" 500 - http-bio-7078-exec-5 53
0:0:0:0:0:0:0:1 - - [16/May/2021:21:01:59 +0700] "GET /webserviceThuvien/rest/Masach HTTP/1.1" 404 - http-bio-7068-exec-2 79
0:0:0:0:0:0:0:1 - - [16/May/2021:21:02:10 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7068-exec-3 20
0:0:0:0:0:0:0:1 - - [16/May/2021:21:13:36 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 25 http-bio-7069-exec-1 81
0:0:0:0:0:0:0:1 - - [16/May/2021:21:13:36 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7069-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2021:21:16:33 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 200 25 http-bio-7070-exec-1 83
0:0:0:0:0:0:0:1 - - [16/May/2021:21:16:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2021:23:29:51 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7070-exec-1 87
0:0:0:0:0:0:0:1 - - [16/May/2021:23:33:39 +0700] "GET /webserviceThuvien/rest/Service/Masach HTTP/1.1" 500 - http-bio-7071-exec-1 96
